# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=DP-1,1920x1080@144Hz,0x0,1
workspace=DP-1,1

startup programs {
    
    exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
    exec-once=swaybg -i .config/hypr/gray.jpg
    exec-once=waybar
    exec-once=hyprctl setcursor GoogleDot-Blue 24
    exec-once=dunst
}

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

 sensitivity=-1.0# -1.0 - 1.0, 0 means no modification.

    follow_mouse=1

    force_no_accel=true

    touchpad {
        natural_scroll=no
    }

}

general {
    bindm=SUPER,mouse:272,movewindow
    bindm=SUPER,mouse:273,resizewindow

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xFF45C467
       # col.active_border=0xFF61BA79
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=0
    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations= true
    multisample_edges = true
    
    active_opacity=1
}

animations {

    bezier=overshot,0.65, 0.1, 0.98, -0.05


    enabled=1
    animation=windows,1,7,default,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slide
    
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}



# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,return,exec,alacritty
bind=,F10,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,F,togglefloating,
#bind=,F4,exec,~/.config/rofi/launchers/type-2/./launcher.sh
bind=,F4,exec,~/.config/polybar/blocks/scripts/launcher.sh
bind=,F3,exec,~/.config/rofi/powermenu/type-1/powermenu.sh
bind=,F2,exec,grim -g "$(slurp d8dee9ee -b 2e3440dd -w 2)" - | wl-copy --type image/png && notify-send "Screenshot" "Screenshot copied to clipboard"
bind=SUPER,P,pseudo,
bind=SUPER,D,fullscreen,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,TAB,workspace,e+1
bind=ALT,TAB,workspace,e-1
